<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PAACustomerDBApp.exe" version="1.0.0.3" publicKeyToken="e28870c34ce48090" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAACustomerDBApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAACustomerDBApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAACustomerDBApp.exe" size="64456">
      <assemblyIdentity name="PAACustomerDBApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pfCKEYuDD4G85+sY+JsFzMGa9zuqaNDGRyLOT8W/MRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PAACustomerDBApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mike-HP\mike" issuerKeyHash="2930cd5d59f8e8298e8f82dbfa20203d3a46b8b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hyAXrZ72iR3Vav+i9Dztj8P9BiN6+1yarBDEURqKLxY=</DigestValue></Reference></SignedInfo><SignatureValue>HhL0Ept6ciHgzNNlMzPac6AFPtGCKYSPzilTc03anklY1+AgWIcPVHJuQjDIKJJbCfKJRIZf6EnUX/MIr39L1GLowykc97NqdTEv9gtzzyAOB9nz6viPE33Ve7xAzLofu6BB6zdpdAy4IiJycKO5ObApIDNFg1jDQCWT3KyWOk8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWdHq2f5xeocQfGscImo0DfMEoSNHbWVoUE9iSLrSbm0mta9409M9EVtc2U6od+JX1mKoGh9rkvPskLo/t8/X1jjViqPNGMe6NP9xpdmkDrErrGXUSZrk1waCaxDRXXz+UaiFX1n1sqbigvahIVn0/YSfbjYSl0IYwrJfOFZbiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="162f8a1a51c410ac9a5cfb7a2306fdc38fed3cf4a2ff6ad51d89f69ead172087" Description="" Url=""><as:assemblyIdentity name="PAACustomerDBApp.exe" version="1.0.0.3" publicKeyToken="e28870c34ce48090" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mike-HP\mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XTYcWehEXG97+X0nnc4s+UAaJN5WBTb9oNmv575qe9s=</DigestValue></Reference></SignedInfo><SignatureValue>WUaTvHlDhv9OmTb8IrkrUwTVJo69jt5bhzCt57kNIXGS1O7UZxgFF9yLRKqPlnPlqZyXt+TfDedjxJRJk+phA/wZ1v/Y1UTmNS7oGDBY6nBTmSoZEZ1N61WpEMuFlX3XJyjYZu4W+Kyppvl2iefzanUpzZ18t78+hitEb/YWRxo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWdHq2f5xeocQfGscImo0DfMEoSNHbWVoUE9iSLrSbm0mta9409M9EVtc2U6od+JX1mKoGh9rkvPskLo/t8/X1jjViqPNGMe6NP9xpdmkDrErrGXUSZrk1waCaxDRXXz+UaiFX1n1sqbigvahIVn0/YSfbjYSl0IYwrJfOFZbiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNcKdqaVFSbVKHUctNAWZ0TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAbQBpAGsAZQAtAEgAUABcAG0AaQBrAGUwHhcNMTcxMjIxMjIwNjM4WhcNMTgxMjIyMDQwNjM4WjAjMSEwHwYDVQQDHhgAbQBpAGsAZQAtAEgAUABcAG0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFnR6tn+cXqHEHxrHCJqNA3zBKEjR21laFBPYki60m5tJrWveNPTPRFbXNlOqHfiV9ZiqBofa5Lz7JC6P7fP19Y41YqjzRjHujT/caXZpA6xK6xl1Ema5NcGgmsQ0V18/lGohV9Z9bKm4oL2oSFZ9P2En242EpdCGMKyXzhWW4lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk2lyZ2xjRGpP+KNA0zt2OQF2Sp1EQJhcjOgrwt6JzQI1inEKZKvagsFo7gDR+/LhLPHqVLHZKQCIlBlK6SL7YcWVSTyq2Ql6YQYdyd4dJbqhUXPJ5rZyiRZfFnPcFmu1t+xkcCbMGV0wrhz841eQfHM0Hhtmx96qT1KKiW3hpdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>